# VINAYAGAMCCTV-Service

./: .dockerignore  Dockerfile  INSTRUCTIONS.md  README.md  index.html  pom.xml  profile.html  signin.html  signup.html
src/main/java/com/vinayagam/cctv/: VinayagamCctvApplication.java
src/main/java/com/vinayagam/cctv/controller/: HomeController.java
src/main/java/com/vinayagam/cctv/model/: CustomerAccount.java  QuoteRequest.java
src/main/java/com/vinayagam/cctv/repository/: CustomerAccountRepository.java  QuoteRepository.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: signin.html  signup.html
src/test/java/com/vinayagam/cctv/controller/: HomeControllerTest.java
